@use '../variables.sass'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    justify-content: center

    h1 
        text-align: center
        width: 100%
        font-size: 5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .rodape
        text-align: center
        width: 100%
        font-size: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent


@media ( max-width: 480px ) 
    #portfolio
        flex-direction: column
        align-items: center
        padding: 10px


@media ( max-width: 320px ) 
    #portfolio
        flex-direction: column
        align-items: center
        padding: 10px 0 10px 0

