@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-conytent: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem 
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold 

        svg 
            widht: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #3dff1ff8

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb

@media ( max-width: 480px ) 
    #information
        text-align: center

        .info-card
            flex-direction: column
            gap: 0
            padding-bottom: .8rem
            margin-bottom: .8rem
            justify-conytent: center 


@media ( max-width: 320px ) 
    #information
        text-align: center

        .info-card
            flex-direction: column
            gap: 0
            padding-bottom: .8rem
            margin-bottom: .8rem
            justify-conytent: center

