@use '../variables'
@use '../mixins'

#projetos-container    
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column


    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p 
        color: variables.$text-color-secondary
        margin: 1rem
        line-height: 1.4rem

    .card-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .card
            background-color: variables.$bg-color-secondary
            border-radius: variables.$card-border-radius
            display: flex
            justify-content: center
            flex-direction: column
            width: 300px
            padding: 25px
            margin-top: 3rem
            text-align: justify
            position: relative

            .projeto1
                height: 100%   
                border-radius: variables.$card-border-radius

        .icon
            margin-bottom: 20px

            img 
                width: 250px


        h3
            text-align: center
            color: variables.$text-color-secondary



        #ler-botao
            width: 100%
            @include mixins.btn
            cursor: pointer
            border: none
            margin-top: 1.5rem
                

@media ( max-width: 1440px ) 
    #projetos-container

        .card-grid

            .card
                width: 240px

                img 
                    width: 200px


@media ( max-width: 480px ) 
    #projetos-container 
        width: 350px

        .card-grid
            flex-direction: column
            flex-wrap: nowrap
            align-items: center
            gap: 2px
        
@media ( max-width: 320px ) 
    #projetos-container 
        width: 305px
        padding: 30px

        .card-grid
            gap: 2px
        
            .card
                width: 280px
                padding: 20px 25px 20px 25px
                margin: 20px

                img 
                    width: 230px
