@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding: 3rem 0
    flex-direction: column

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 0
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
    

@media ( max-width: 480px ) 
    #sidebar
        width: 350px

@media ( max-width: 320px ) 
    #sidebar
        width: 305px
        padding: 30px 0
        
    