@use '../variables'
@use '../mixins'

#social-networks
    gap: 1rem
    margin: 1rem 0
    @include mixins.center

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center


    #linkedin
        color: #007281

    #github
        color: #fff

    :hover
        background: variables.$gradient
        > svg 
            color: variables.$text-color



    
    
                

        