@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap')
    
$font-stack: 'Poppins', "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient:linear-gradient(90deg, rgba(7,0,96,1) 0%, rgba(0,138,255,1) 100%)